[/]
background-image='/home/chen/Pictures/Backgrounds/Stray/stray-midtown.png'
background-image-mode='center'
enable-wide-handle=true
prompt-on-delete-profile=true
quake-height-percent=49
quake-specific-monitor=0
sidebar-on-right=true
tab-position='bottom'
terminal-title-style='normal'
theme-variant='dark'
warn-vte-config-issue=false
window-style='normal'

[keybindings]
app-new-session='<Primary><Alt>t'

[profiles]
list=['2b7c4080-0ddd-46c5-8f23-563fd3ba789d']

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#263238'
background-transparency-percent=21
badge-color='#AC7EA8'
badge-color-set=false
bold-color-set=false
cursor-colors-set=false
cursor-shape='ibeam'
default-size-columns=140
default-size-rows=30
dim-transparency-percent=0
draw-margin=56
font='JetBrains Mono 9'
foreground-color='#A1B0B8'
highlight-colors-set=false
palette=['#252525', '#FF5252', '#C3D82C', '#FFC135', '#42A5F5', '#D81B60', '#00ACC1', '#F5F5F5', '#708284', '#FF5252', '#C3D82C', '#FFC135', '#42A5F5', '#D81B60', '#00ACC1', '#F5F5F5']
terminal-bell='icon'
use-system-font=false
use-theme-colors=true
visible-name='Default'
