[/]
background-image='/home/chen/Pictures/Backgrounds/Stray/stray-midtown.png'
background-image-mode='center'
enable-wide-handle=true
prompt-on-delete-profile=true
quake-height-percent=49
quake-specific-monitor=0
sidebar-on-right=true
tab-position='bottom'
terminal-title-style='normal'
theme-variant='dark'
warn-vte-config-issue=false
window-style='normal'

[keybindings]
app-new-session='<Primary><Alt>t'

[profiles]
list=['2b7c4080-0ddd-46c5-8f23-563fd3ba789d']

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#272822'
badge-color='#AC7EA8'
badge-color-set=false
bold-color-set=false
cursor-colors-set=false
cursor-shape='ibeam'
default-size-columns=140
default-size-rows=30
draw-margin=56
font='JetBrains Mono 9'
foreground-color='#F8F8F2'
highlight-colors-set=false
palette=['#272822', '#F92672', '#A6E22E', '#F4BF75', '#66D9EF', '#AE81FF', '#A1EFE4', '#F8F8F2', '#75715E', '#F92672', '#A6E22E', '#F4BF75', '#66D9EF', '#AE81FF', '#A1EFE4', '#F9F8F5']
terminal-bell='icon'
use-system-font=false
use-theme-colors=false
visible-name='Default'
